<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ImageMapEditor">
  <ClassDiagramComponents>
    <Class name="HelpFrame" package="imagemap" visibility="public" xPosition="136.0" yPosition="96.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="margin" type="Border" visibility="private" isStatic="true"/>
        <Field name="tabs" type="JTabbedPane" visibility="private"/>
        <Field name="aboutMe" type="JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="createGUI" returnType="void" visibility="private"/>
        <Method name="setUpTextArea" returnType="void" visibility="private">
          <Argument type="JTextArea" name="target"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="help"/>
        </Method>
        <Method name="doAbout" returnType="void" visibility="public"/>
        <Method name="updateAbout" returnType="void" visibility="private"/>
        <Method name="getInstance" returnType="HelpFrame" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="HTMLPanel" package="imagemap.panels" visibility="public" xPosition="102.0" yPosition="246.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="blue" type="SimpleAttributeSet" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="red" type="SimpleAttributeSet" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="gray" type="SimpleAttributeSet" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="black" type="SimpleAttributeSet" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="offset" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DefaultStyledDocument" name="doc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLineNumbers" returnType="String" visibility="public"/>
        <Method name="setText" returnType="void" visibility="public">
          <Argument type="String" name="arg0"/>
        </Method>
        <Method name="highlightTags" returnType="void" visibility="private">
          <Argument type="String" name="arg0"/>
        </Method>
        <Method name="highlightAttributeNames" returnType="void" visibility="private">
          <Argument type="String" name="arg0"/>
        </Method>
        <Method name="highlightAttributeValues" returnType="void" visibility="private">
          <Argument type="String" name="arg0"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ImagePanel" package="imagemap.panels" visibility="public" xPosition="668.0" yPosition="71.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="img" type="Image" visibility="private"/>
        <Field name="frame" type="ImageMap" visibility="private"/>
        <Field name="parent" type="ImageMapProject" visibility="private"/>
        <Field name="shapeList" type="Vector&lt;AbstractShape&gt;" visibility="private"/>
        <Field name="undoStack" type="Stack&lt;AbstractStackAction&gt;" visibility="private"/>
        <Field name="redoStack" type="Stack&lt;AbstractStackAction&gt;" visibility="private"/>
        <Field name="tempShape" type="AbstractShape" visibility="private"/>
        <Field name="draggedShape" type="AbstractShape" visibility="private"/>
        <Field name="currentShape" type="AbstractShape" visibility="private"/>
        <Field name="imagePath" type="String" visibility="private"/>
        <Field name="savePath" type="String" visibility="private"/>
        <Field name="doc" type="CustomHTMLDoc" visibility="private"/>
        <Field name="saved" type="boolean" visibility="private"/>
        <Field name="editing" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ImageMap" name="frame"/>
          <Argument type="ImageMapProject" name="parent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="addShape" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="shape"/>
        </Method>
        <Method name="endEditing" returnType="void" visibility="public">
          <Argument type="int" name="actionType"/>
          <Argument type="AbstractShape" name="start"/>
          <Argument type="AbstractShape" name="end"/>
        </Method>
        <Method name="scale" returnType="void" visibility="public">
          <Argument type="float" name="scale"/>
          <Argument type="boolean" name="unre"/>
        </Method>
        <Method name="isInside" returnType="boolean" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="isInsideRect" returnType="AbstractShape" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="whichShape" returnType="AbstractShape" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="die" returnType="void" visibility="public"/>
        <Method name="doPaste" returnType="void" visibility="public"/>
        <Method name="doPaste" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="doDelete" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="target"/>
        </Method>
        <Method name="doCut" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="target"/>
        </Method>
        <Method name="doCopy" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="target"/>
        </Method>
        <Method name="doUndo" returnType="void" visibility="public"/>
        <Method name="doRedo" returnType="void" visibility="public"/>
        <Method name="doEdit" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="upRevRep" returnType="void" visibility="private"/>
        <Method name="updateTooltips" returnType="void" visibility="private"/>
        <Method name="doClear" returnType="void" visibility="public"/>
        <Method name="getShapeIndex" returnType="int" visibility="private">
          <Argument type="AbstractShape" name="shape"/>
        </Method>
        <Method name="addBlankElement" returnType="void" visibility="private">
          <Argument type="AbstractShape" name="shape"/>
        </Method>
        <Method name="addFilledElement" returnType="CustomHTMLElement" visibility="private">
          <Argument type="AbstractShape" name="tmp"/>
        </Method>
        <Method name="getImg" returnType="Image" visibility="public"/>
        <Method name="setImg" returnType="void" visibility="public">
          <Argument type="Image" name="img"/>
        </Method>
        <Method name="getShapeList" returnType="Vector&lt;AbstractShape&gt;" visibility="public"/>
        <Method name="setCurrentShape" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="currentShape"/>
        </Method>
        <Method name="getDraggedShape" returnType="AbstractShape" visibility="public"/>
        <Method name="setDraggedShape" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="draggedShape"/>
        </Method>
        <Method name="getImagePath" returnType="String" visibility="public"/>
        <Method name="setImagePath" returnType="void" visibility="public">
          <Argument type="String" name="imagePath"/>
        </Method>
        <Method name="getSavePath" returnType="String" visibility="public"/>
        <Method name="setSavePath" returnType="void" visibility="public">
          <Argument type="String" name="savePath"/>
        </Method>
        <Method name="getDoc" returnType="CustomHTMLDoc" visibility="public"/>
        <Method name="isSaved" returnType="boolean" visibility="public"/>
        <Method name="isEditing" returnType="boolean" visibility="public"/>
        <Method name="setSaved" returnType="void" visibility="public">
          <Argument type="boolean" name="saved"/>
        </Method>
        <Method name="setEditing" returnType="void" visibility="public">
          <Argument type="boolean" name="editing"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PreviewPanel" package="imagemap.panels" visibility="public" xPosition="371.0" yPosition="212.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="panel" type="ImagePanel" visibility="private"/>
        <Field name="tt" type="JToolTip" visibility="private"/>
        <Field name="popupTt" type="Popup" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ImagePanel" name="panel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mouseDragged" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="arg0"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="setPanel" returnType="void" visibility="public">
          <Argument type="ImagePanel" name="panel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PolygonShape" package="imagemap.graphics" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="poly" type="Polygon" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addPolyPoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="matches" returnType="boolean" visibility="public">
          <Argument type="AbstractShape" name="tmp"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="cornerContains" returnType="boolean" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g2"/>
        </Method>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="movePoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="clone" returnType="PolygonShape" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSpecificHTML" returnType="String" visibility="public"/>
        <Method name="getResizeCursor" returnType="int" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="getPolygon" returnType="Polygon" visibility="public"/>
        <Method name="getXMinPolyPoint" returnType="Point" visibility="public"/>
        <Method name="getXMaxPolyPoint" returnType="Point" visibility="public"/>
        <Method name="getYMinPolyPoint" returnType="Point" visibility="public"/>
        <Method name="getYMaxPolyPoint" returnType="Point" visibility="public"/>
        <Method name="getCoords" returnType="String" visibility="public"/>
        <Method name="getTypeName" returnType="String" visibility="public"/>
        <Method name="scale" returnType="void" visibility="public">
          <Argument type="float" name="scale"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AbstractShape" package="imagemap.graphics" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="TYPE_RECT" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="TYPE_CIRC" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="TYPE_POLY" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="neutralColor" type="Color" visibility="protected" isStatic="true" isFinal="true"/>
        <Field name="type" type="int" visibility="protected"/>
        <Field name="lineColor" type="Color" visibility="protected"/>
        <Field name="alt" type="String" visibility="protected"/>
        <Field name="href" type="String" visibility="protected"/>
        <Field name="tooltip" type="String" visibility="protected"/>
        <Field name="id" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="matches" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="AbstractShape" name="tmp"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="cornerContains" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g2"/>
        </Method>
        <Method name="move" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="movePoint" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Point" name="p"/>
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="clone" returnType="AbstractShape" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="getSpecificHTML" returnType="String" visibility="protected" isAbstract="true"/>
        <Method name="getResizeCursor" returnType="int" visibility="public" isAbstract="true">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="getCoords" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="scale" returnType="void" visibility="public" isAbstract="true">
          <Argument type="float" name="scale"/>
        </Method>
        <Method name="getTypeName" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="getHTML" returnType="String" visibility="public"/>
        <Method name="getAlt" returnType="String" visibility="public"/>
        <Method name="setAlt" returnType="void" visibility="public">
          <Argument type="String" name="alt"/>
        </Method>
        <Method name="getHref" returnType="String" visibility="public"/>
        <Method name="setHref" returnType="void" visibility="public">
          <Argument type="String" name="href"/>
        </Method>
        <Method name="getTooltip" returnType="String" visibility="public"/>
        <Method name="setTooltip" returnType="void" visibility="public">
          <Argument type="String" name="tooltip"/>
        </Method>
        <Method name="getType" returnType="int" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RectangleShape" package="imagemap.graphics" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="rect" type="Rectangle" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="x1"/>
          <Argument type="int" name="y1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="matches" returnType="boolean" visibility="public">
          <Argument type="AbstractShape" name="tmp"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="cornerContains" returnType="boolean" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g2"/>
        </Method>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="movePoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="clone" returnType="RectangleShape" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSpecificHTML" returnType="String" visibility="public"/>
        <Method name="getResizeCursor" returnType="int" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="getRectangle" returnType="Rectangle" visibility="public"/>
        <Method name="getCoords" returnType="String" visibility="public"/>
        <Method name="getTypeName" returnType="String" visibility="public"/>
        <Method name="scale" returnType="void" visibility="public">
          <Argument type="float" name="scale"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CircleShape" package="imagemap.graphics" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="circ_cent" type="Point" visibility="private"/>
        <Field name="circ_r" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="int" name="r"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="matches" returnType="boolean" visibility="public">
          <Argument type="AbstractShape" name="tmp"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="cornerContains" returnType="boolean" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g2"/>
        </Method>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="movePoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="int" name="xdir"/>
          <Argument type="int" name="ydir"/>
        </Method>
        <Method name="clone" returnType="CircleShape" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSpecificHTML" returnType="String" visibility="public"/>
        <Method name="getResizeCursor" returnType="int" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="getRadius" returnType="int" visibility="public"/>
        <Method name="getCenter" returnType="Point" visibility="public"/>
        <Method name="getCoords" returnType="String" visibility="public"/>
        <Method name="getTypeName" returnType="String" visibility="public"/>
        <Method name="scale" returnType="void" visibility="public">
          <Argument type="float" name="scale"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ImageMapProject" package="imagemap" visibility="public" xPosition="87.0" yPosition="601.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="imagePanel" type="ImagePanel" visibility="private"/>
        <Field name="html" type="HTMLPanel" visibility="private"/>
        <Field name="htmlLines" type="JTextPane" visibility="private"/>
        <Field name="htmlPreview" type="PreviewPanel" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="frame" type="ImageMap" visibility="private"/>
        <Field name="scrollableImage" type="JScrollPane" visibility="private"/>
        <Field name="scrollableText" type="JScrollPane" visibility="private"/>
        <Field name="scrollableWeb" type="JScrollPane" visibility="private"/>
        <Field name="columnView" type="Rule" visibility="private"/>
        <Field name="rowView" type="Rule" visibility="private"/>
        <Field name="isMetric" type="JToggleButton" visibility="private"/>
        <Field name="file" type="File" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="File" name="file"/>
          <Argument type="ImageMap" name="frame"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createGUI" returnType="void" visibility="private"/>
        <Method name="getImagePanel" returnType="ImagePanel" visibility="public"/>
        <Method name="setListeners" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getMetric" returnType="JToggleButton" visibility="public"/>
        <Method name="getHTMLPanel" returnType="HTMLPanel" visibility="public"/>
        <Method name="getRulers" returnType="Rule[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rule" package="imagemap.util" visibility="public" xPosition="462.0" yPosition="456.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="INCH" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="HORIZONTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="VERTICAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SIZE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="orientation" type="int" visibility="public"/>
        <Field name="isMetric" type="boolean" visibility="public"/>
        <Field name="increment" type="int" visibility="private"/>
        <Field name="units" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="o"/>
          <Argument type="boolean" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIsMetric" returnType="void" visibility="public">
          <Argument type="boolean" name="isMetric"/>
        </Method>
        <Method name="setIncrementAndUnits" returnType="void" visibility="private"/>
        <Method name="isMetric" returnType="boolean" visibility="public"/>
        <Method name="getIncrement" returnType="int" visibility="public"/>
        <Method name="setPreferredHeight" returnType="void" visibility="public">
          <Argument type="int" name="ph"/>
        </Method>
        <Method name="setPreferredWidth" returnType="void" visibility="public">
          <Argument type="int" name="pw"/>
        </Method>
        <Method name="paintComponent" returnType="void" visibility="protected">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ShapeImporter" package="imagemap.util" visibility="public" xPosition="346.0" yPosition="624.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="xMax" type="int" visibility="private"/>
        <Field name="yMax" type="int" visibility="private"/>
        <Field name="enabledFlags" type="boolean[]" visibility="private"/>
        <Field name="items" type="String[]" visibility="private"/>
        <Field name="itemObjects" type="Vector&lt;CustomHTMLElement&gt;" visibility="private"/>
        <Field name="jList" type="JList&lt;String&gt;" visibility="private"/>
        <Field name="panel" type="ImagePanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ImageMap" name="parent"/>
          <Argument type="Image" name="image"/>
          <Argument type="ImagePanel" name="panel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createGUI" returnType="void" visibility="private"/>
        <Method name="doSelection" returnType="void" visibility="public"/>
        <Method name="setEnabledFlags" returnType="void" visibility="private"/>
        <Method name="matchesMax" returnType="boolean" visibility="private">
          <Argument type="CustomHTMLElement" name="element"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CustomHTMLElement" package="imagemap.util" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="tagName" type="String" visibility="private"/>
        <Field name="empty" type="boolean" visibility="private"/>
        <Field name="subElements" type="HashMap&lt;Integer, CustomHTMLElement&gt;" visibility="private"/>
        <Field name="attributeMap" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tagName"/>
          <Argument type="boolean" name="empty"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addAttribute" returnType="CustomHTMLElement" visibility="public">
          <Argument type="String" name="attributeName"/>
          <Argument type="String" name="value"/>
        </Method>
        <Method name="editAttributeValue" returnType="CustomHTMLElement" visibility="public">
          <Argument type="String" name="attribute"/>
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getAttributeValue" returnType="String" visibility="public">
          <Argument type="String" name="attribute"/>
        </Method>
        <Method name="addSubElement" returnType="CustomHTMLElement" visibility="public">
          <Argument type="CustomHTMLElement" name="element"/>
          <Argument type="int" name="hash"/>
        </Method>
        <Method name="removeSubElement" returnType="CustomHTMLElement" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSubElements" returnType="HashMap&lt;Integer, CustomHTMLElement&gt;" visibility="public"/>
        <Method name="clearSubs" returnType="void" visibility="public"/>
        <Method name="updateCoords" returnType="void" visibility="public">
          <Argument type="AbstractShape" name="startShape"/>
        </Method>
        <Method name="convertToShape" returnType="AbstractShape" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ImageResizer" package="imagemap.util" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
        <Field name="aHField" type="JFormattedTextField" visibility="private"/>
        <Field name="aWField" type="JFormattedTextField" visibility="private"/>
        <Field name="rField" type="JFormattedTextField" visibility="private"/>
        <Field name="scale" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ImageMap" name="parent"/>
          <Argument type="Image" name="img"/>
          <Argument type="ImagePanel" name="panel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createGUI" returnType="void" visibility="private">
          <Argument type="ImagePanel" name="panel"/>
        </Method>
        <Method name="applyChanges" returnType="void" visibility="private">
          <Argument type="ImagePanel" name="panel"/>
        </Method>
        <Method name="propertyChange" returnType="void" visibility="public">
          <Argument type="PropertyChangeEvent" name="e"/>
        </Method>
        <Method name="updateField" returnType="void" visibility="private">
          <Argument type="JFormattedTextField" name="field"/>
        </Method>
        <Method name="focusGained" returnType="void" visibility="public">
          <Argument type="FocusEvent" name="e"/>
        </Method>
        <Method name="focusLost" returnType="void" visibility="public">
          <Argument type="FocusEvent" name="e"/>
        </Method>
        <Method name="mouseWheelMoved" returnType="void" visibility="public">
          <Argument type="MouseWheelEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DetailEditor" package="imagemap.util" visibility="public" xPosition="1702.0" yPosition="699.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="shape" type="AbstractShape" visibility="private"/>
        <Field name="href" type="JTextField" visibility="private"/>
        <Field name="title" type="JTextField" visibility="private"/>
        <Field name="alt" type="JTextField" visibility="private"/>
        <Field name="doc" type="CustomHTMLDoc" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AbstractShape" name="s"/>
          <Argument type="CustomHTMLDoc" name="doc"/>
          <Argument type="JFrame" name="owner"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createGUI" returnType="void" visibility="private"/>
        <Method name="doSave" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="CustomHTMLDoc" package="imagemap.util" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="elementList" type="HashMap&lt;String, CustomHTMLElement&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Image" name="img"/>
          <Argument type="String" name="imagePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getShapeNodesFromHTML" returnType="Vector&lt;CustomHTMLElement&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="html"/>
        </Method>
        <Method name="getMap" returnType="CustomHTMLElement" visibility="public"/>
        <Method name="getElements" returnType="HashMap&lt;String, CustomHTMLElement&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AbstractStackAction" package="imagemap.util.action" visibility="public" isAbstract="true" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="ADD" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="REMOVE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MOVE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RESIZE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WIPE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SCALE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="actionType" type="int" visibility="protected"/>
        <Field name="undoDescription" type="String" visibility="protected"/>
        <Field name="redoDescription" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="specificString" returnType="String" visibility="protected" isAbstract="true"/>
        <Method name="getActionType" returnType="int" visibility="public"/>
        <Method name="getUndoDescription" returnType="String" visibility="public"/>
        <Method name="getRedoDescription" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ResizeStackAction" package="imagemap.util.action" visibility="public" xPosition="76.0" yPosition="1083.0">
      <Fields>
        <Field name="editedShape" type="AbstractShape" visibility="private"/>
        <Field name="originalShape" type="AbstractShape" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="actionType"/>
          <Argument type="AbstractShape" name="start"/>
          <Argument type="AbstractShape" name="end"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditedShape" returnType="AbstractShape" visibility="public"/>
        <Method name="getOriginalShape" returnType="AbstractShape" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="MoveStackAction" package="imagemap.util.action" visibility="public" xPosition="371.0" yPosition="1083.0">
      <Fields>
        <Field name="editedShape" type="AbstractShape" visibility="private"/>
        <Field name="originalShape" type="AbstractShape" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="actionType"/>
          <Argument type="AbstractShape" name="start"/>
          <Argument type="AbstractShape" name="end"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditedShape" returnType="AbstractShape" visibility="public"/>
        <Method name="getOriginalShape" returnType="AbstractShape" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="AddStackAction" package="imagemap.util.action" visibility="public" xPosition="635.0" yPosition="1083.0">
      <Fields>
        <Field name="editedShape" type="AbstractShape" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="actionType"/>
          <Argument type="AbstractShape" name="editedShape"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditedShape" returnType="AbstractShape" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="RemoveStackAction" package="imagemap.util.action" visibility="public" xPosition="1360.0" yPosition="1174.0">
      <Fields>
        <Field name="editedShape" type="AbstractShape" visibility="private"/>
        <Field name="originalShape" type="AbstractShape" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="actionType"/>
          <Argument type="AbstractShape" name="editedShape"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditedShape" returnType="AbstractShape" visibility="public"/>
        <Method name="getOriginalShape" returnType="AbstractShape" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="ScaleStackAction" package="imagemap.util.action" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="scaleFactor" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="scale"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getScaleFactor" returnType="float" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="WipeStackAction" package="imagemap.util.action" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="wipedShapeList" type="Vector&lt;AbstractShape&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vector&lt;AbstractShape&gt;" name="wipedShapeList"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWipedShapeList" returnType="Vector&lt;AbstractShape&gt;" visibility="public"/>
        <Method name="specificString" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="ImageMap" package="imagemap" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TYPE_MOUSE" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="frame" type="ImageMap" visibility="private" isStatic="true"/>
        <Field name="mc" type="ImageMap.MouseController" visibility="private" isStatic="true"/>
        <Field name="mmc" type="ImageMap.MouseMotionController" visibility="private" isStatic="true"/>
        <Field name="wc" type="WindowController" visibility="private" isStatic="true"/>
        <Field name="currentProject" type="ImageMapProject" visibility="private"/>
        <Field name="projects" type="JTabbedPane" visibility="private"/>
        <Field name="projectObjects" type="HashMap&lt;String, ImageMapProject&gt;" visibility="private"/>
        <Field name="undoButton" type="JButton" visibility="private"/>
        <Field name="redoButton" type="JButton" visibility="private"/>
        <Field name="copyClip_button" type="JButton" visibility="private"/>
        <Field name="group" type="ButtonGroup" visibility="private"/>
        <Field name="undo" type="JMenuItem" visibility="private"/>
        <Field name="redo" type="JMenuItem" visibility="private"/>
        <Field name="shapeImport" type="JMenuItem" visibility="private"/>
        <Field name="scale" type="JMenuItem" visibility="private"/>
        <Field name="mouse_position" type="JLabel" visibility="private"/>
        <Field name="path" type="JLabel" visibility="private"/>
        <Field name="temp" type="Point" visibility="private"/>
        <Field name="startShape" type="AbstractShape" visibility="private"/>
        <Field name="endShape" type="AbstractShape" visibility="private"/>
        <Field name="current_toggle" type="int" visibility="private"/>
        <Field name="startId" type="int" visibility="private"/>
        <Field name="fc" type="JFileChooser" visibility="private"/>
        <Field name="empty" type="boolean" visibility="private"/>
        <Field name="inside" type="boolean" visibility="private"/>
        <Field name="dragging" type="boolean" visibility="private"/>
        <Field name="moving" type="boolean" visibility="private"/>
        <Field name="resizing" type="boolean" visibility="private"/>
        <Field name="fastClose" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="createGUI" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="doHelp" returnType="void" visibility="private"/>
        <Method name="doClip" returnType="void" visibility="private"/>
        <Method name="doAbout" returnType="void" visibility="private"/>
        <Method name="doNew" returnType="void" visibility="private"/>
        <Method name="doSave" returnType="void" visibility="private"/>
        <Method name="doLF" returnType="void" visibility="private">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="doToggle" returnType="void" visibility="private">
          <Argument type="int" name="type"/>
        </Method>
        <Method name="createImageIcon" returnType="ImageIcon" visibility="private">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="addProject" returnType="void" visibility="private">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="getUndo" returnType="JMenuItem" visibility="public"/>
        <Method name="getUndoButton" returnType="JButton" visibility="public"/>
        <Method name="getRedo" returnType="JMenuItem" visibility="public"/>
        <Method name="getRedoButton" returnType="JButton" visibility="public"/>
        <Method name="getMc" returnType="MouseController" visibility="public"/>
        <Method name="getMmc" returnType="MouseMotionController" visibility="public"/>
        <Method name="getClip_button" returnType="JButton" visibility="public"/>
        <Method name="getMouse_position" returnType="JLabel" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="editedShape" source="imagemap.util.action.RemoveStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tempShape" source="imagemap.panels.ImagePanel" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.util.action.ScaleStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <IsRelation name="is" source="imagemap.graphics.PolygonShape" target="imagemap.graphics.AbstractShape"/>
    <HasRelation name="htmlPreview" source="imagemap.ImageMapProject" target="imagemap.panels.PreviewPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.action.MoveStackAction" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="originalShape" source="imagemap.util.action.ResizeStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="doc" source="imagemap.util.DetailEditor" target="imagemap.util.CustomHTMLDoc" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rowView" source="imagemap.ImageMapProject" target="imagemap.util.Rule" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.ImageMapProject" target="imagemap.panels.HTMLPanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.CustomHTMLElement" target="imagemap.util.CustomHTMLElement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.graphics.CircleShape" target="imagemap.graphics.AbstractShape"/>
    <UseRelation source="imagemap.ImageMapProject" target="imagemap.panels.ImagePanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.ImageResizer" target="imagemap.panels.ImagePanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.util.action.AddStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <UseRelation source="imagemap.graphics.RectangleShape" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="frame" source="imagemap.panels.ImagePanel" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMap"/>
    <HasRelation name="mmc" source="imagemap.ImageMap" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMap.MouseMotionController"/>
    <HasRelation name="editedShape" source="imagemap.util.action.MoveStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.util.action.MoveStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <HasRelation name="imagePanel" source="imagemap.ImageMapProject" target="imagemap.panels.ImagePanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="panel" source="imagemap.panels.PreviewPanel" target="imagemap.panels.ImagePanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="endShape" source="imagemap.ImageMap" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mc" source="imagemap.ImageMap" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMap.MouseController"/>
    <HasRelation name="frame" source="imagemap.ImageMap" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMap"/>
    <HasRelation name="frame" source="imagemap.ImageMapProject" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMap"/>
    <IsRelation name="is" source="imagemap.util.action.ResizeStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <HasRelation name="subElements" source="imagemap.util.CustomHTMLElement" target="imagemap.util.CustomHTMLElement" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Integer, CustomHTMLElement&gt;"/>
    <UseRelation source="imagemap.util.action.RemoveStackAction" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="doc" source="imagemap.panels.ImagePanel" target="imagemap.util.CustomHTMLDoc" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="draggedShape" source="imagemap.panels.ImagePanel" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projectObjects" source="imagemap.ImageMap" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, ImageMapProject&gt;"/>
    <UseRelation source="imagemap.panels.ImagePanel" target="imagemap.util.CustomHTMLDoc" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="html" source="imagemap.ImageMapProject" target="imagemap.panels.HTMLPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.panels.PreviewPanel" target="imagemap.panels.ImagePanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.util.action.RemoveStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <UseRelation source="imagemap.graphics.RectangleShape" target="imagemap.graphics.RectangleShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentProject" source="imagemap.ImageMap" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMapProject"/>
    <HasRelation name="currentShape" source="imagemap.panels.ImagePanel" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.util.action.WipeStackAction" target="imagemap.util.action.AbstractStackAction"/>
    <HasRelation name="wipedShapeList" source="imagemap.util.action.WipeStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.panels.ImagePanel" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.graphics.CircleShape" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="itemObjects" source="imagemap.util.ShapeImporter" target="imagemap.util.CustomHTMLElement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="originalShape" source="imagemap.util.action.MoveStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="undoStack" source="imagemap.panels.ImagePanel" target="imagemap.util.action.AbstractStackAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editedShape" source="imagemap.util.action.ResizeStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="redoStack" source="imagemap.panels.ImagePanel" target="imagemap.util.action.AbstractStackAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.ShapeImporter" target="imagemap.util.CustomHTMLElement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.graphics.CircleShape" target="imagemap.graphics.CircleShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.action.WipeStackAction" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shapeList" source="imagemap.panels.ImagePanel" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.graphics.AbstractShape" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.CustomHTMLElement" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="panel" source="imagemap.util.ShapeImporter" target="imagemap.panels.ImagePanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="columnView" source="imagemap.ImageMapProject" target="imagemap.util.Rule" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.panels.ImagePanel" target="imagemap.util.CustomHTMLElement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.graphics.PolygonShape" target="imagemap.graphics.PolygonShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editedShape" source="imagemap.util.action.AddStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.CustomHTMLDoc" target="imagemap.util.CustomHTMLElement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.util.action.AddStackAction" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="startShape" source="imagemap.ImageMap" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="elementList" source="imagemap.util.CustomHTMLDoc" target="imagemap.util.CustomHTMLElement" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, CustomHTMLElement&gt;"/>
    <UseRelation source="imagemap.util.action.ResizeStackAction" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.graphics.PolygonShape" target="imagemap.graphics.AbstractShape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parent" source="imagemap.panels.ImagePanel" target="imagemap.ImageMap" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ImageMapProject"/>
    <UseRelation source="imagemap.ImageMapProject" target="imagemap.util.Rule" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="imagemap.graphics.RectangleShape" target="imagemap.graphics.AbstractShape"/>
    <HasRelation name="originalShape" source="imagemap.util.action.RemoveStackAction" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shape" source="imagemap.util.DetailEditor" target="imagemap.graphics.AbstractShape" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="imagemap.HelpFrame" target="imagemap.HelpFrame" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
